<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-96-Frf">
                                <rect key="frame" x="267" y="99" width="46" height="30"/>
                                <state key="normal" title="btn1"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="177" y="82" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btn1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9m-8U-54H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-Fa-uXb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="eu8-bS-DWw"/>
                                    <constraint firstAttribute="height" constant="30" id="mxF-jt-TEP"/>
                                </constraints>
                                <state key="normal" title="NSLock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eu8-bS-DWw"/>
                                        <exclude reference="mxF-jt-TEP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eu8-bS-DWw"/>
                                        <include reference="mxF-jt-TEP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nslock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AI9-4N-8QV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-yI-u0O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8zz-Mu-NEo"/>
                                    <constraint firstAttribute="width" constant="64" id="wSD-lQ-cb9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="NSConditionLock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8zz-Mu-NEo"/>
                                        <exclude reference="wSD-lQ-cb9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8zz-Mu-NEo"/>
                                        <include reference="wSD-lQ-cb9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="conditionlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd5-SN-hKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-eq-2xE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pNI-7d-yxI"/>
                                    <constraint firstAttribute="width" constant="64" id="rHE-Su-FMU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="synchronized"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pNI-7d-yxI"/>
                                        <exclude reference="rHE-Su-FMU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pNI-7d-yxI"/>
                                        <include reference="rHE-Su-FMU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="synchrinized:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSe-aY-reL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-Td-dVI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LGx-WB-c8m">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="41" id="n3o-UJ-rDq"/>
                                </constraints>
                                <state key="normal" title="NSRecursiveLock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LGx-WB-c8m"/>
                                        <exclude reference="n3o-UJ-rDq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LGx-WB-c8m"/>
                                        <include reference="n3o-UJ-rDq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nsrecursivelock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9s-in-SYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-ml-j7O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="gOT-WF-WS8"/>
                                    <constraint firstAttribute="width" constant="94" id="kft-hh-SZT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="POSIXCondition"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOT-WF-WS8"/>
                                        <exclude reference="kft-hh-SZT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gOT-WF-WS8"/>
                                        <include reference="kft-hh-SZT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="distributedlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgb-re-ar5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-a6-nvU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJp-lf-wPX"/>
                                    <constraint firstAttribute="width" constant="162" id="eDm-6D-V2N"/>
                                </constraints>
                                <state key="normal" title="NSCondition"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJp-lf-wPX"/>
                                        <exclude reference="eDm-6D-V2N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJp-lf-wPX"/>
                                        <include reference="eDm-6D-V2N"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nscondition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX3-2i-DpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoC-Fa-uXb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="06v-Dq-JZc"/>
                            <constraint firstItem="SQ5-a6-nvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7GD-fX-wPe"/>
                            <constraint firstItem="fvw-ml-j7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Tt-bd-yG1"/>
                            <constraint firstItem="AXI-eq-2xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D7b-jf-6GM"/>
                            <constraint firstItem="HOS-yI-u0O" firstAttribute="top" secondItem="Dc1-Td-dVI" secondAttribute="bottom" constant="14" id="F9P-t5-VDQ"/>
                            <constraint firstItem="PoC-Fa-uXb" firstAttribute="top" secondItem="ho2-96-Frf" secondAttribute="bottom" constant="62" id="FDb-nK-g4Z"/>
                            <constraint firstItem="PoC-Fa-uXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjy-lf-7b9"/>
                            <constraint firstItem="HOS-yI-u0O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OyN-Lb-nBy"/>
                            <constraint firstItem="Dc1-Td-dVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVI-pl-ebI"/>
                            <constraint firstItem="SQ5-a6-nvU" firstAttribute="top" secondItem="fvw-ml-j7O" secondAttribute="bottom" constant="8" id="XsL-aH-M45"/>
                            <constraint firstItem="AXI-eq-2xE" firstAttribute="top" secondItem="PoC-Fa-uXb" secondAttribute="bottom" constant="27" id="aOK-KA-0wX"/>
                            <constraint firstItem="fvw-ml-j7O" firstAttribute="top" secondItem="HOS-yI-u0O" secondAttribute="bottom" id="f9F-pV-iCQ"/>
                            <constraint firstItem="Dc1-Td-dVI" firstAttribute="top" secondItem="AXI-eq-2xE" secondAttribute="bottom" constant="16" id="qJ7-ZR-wmQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PoC-Fa-uXb"/>
                                <exclude reference="HOS-yI-u0O"/>
                                <exclude reference="AXI-eq-2xE"/>
                                <exclude reference="Dc1-Td-dVI"/>
                                <exclude reference="fvw-ml-j7O"/>
                                <exclude reference="SQ5-a6-nvU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="06v-Dq-JZc"/>
                                <exclude reference="FDb-nK-g4Z"/>
                                <exclude reference="Kjy-lf-7b9"/>
                                <exclude reference="D7b-jf-6GM"/>
                                <exclude reference="aOK-KA-0wX"/>
                                <exclude reference="TVI-pl-ebI"/>
                                <exclude reference="qJ7-ZR-wmQ"/>
                                <exclude reference="F9P-t5-VDQ"/>
                                <exclude reference="OyN-Lb-nBy"/>
                                <exclude reference="8Tt-bd-yG1"/>
                                <exclude reference="f9F-pV-iCQ"/>
                                <exclude reference="7GD-fX-wPe"/>
                                <exclude reference="XsL-aH-M45"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PoC-Fa-uXb"/>
                                <include reference="HOS-yI-u0O"/>
                                <include reference="AXI-eq-2xE"/>
                                <include reference="Dc1-Td-dVI"/>
                                <include reference="fvw-ml-j7O"/>
                                <include reference="SQ5-a6-nvU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="06v-Dq-JZc"/>
                                <exclude reference="FDb-nK-g4Z"/>
                                <include reference="Kjy-lf-7b9"/>
                                <include reference="D7b-jf-6GM"/>
                                <include reference="aOK-KA-0wX"/>
                                <include reference="TVI-pl-ebI"/>
                                <include reference="qJ7-ZR-wmQ"/>
                                <include reference="F9P-t5-VDQ"/>
                                <include reference="OyN-Lb-nBy"/>
                                <include reference="8Tt-bd-yG1"/>
                                <include reference="f9F-pV-iCQ"/>
                                <include reference="7GD-fX-wPe"/>
                                <include reference="XsL-aH-M45"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="348"/>
        </scene>
    </scenes>
</document>
